<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Esai webpage</title>
  </head>
  <body>
    <hr size="3" noshade>
     <img src="esai.jpg" alt="esai dp">
     <h1> Esaineshhvara Kotraivel </h1>
     <p> <i>Web developer</i> </p>
     <p> <strong> Im a part time footballer player </strong> </p>
    <hr size="3" noshade>
     <h2>Eductional institution:</h2>
     <ul>
       <li> <a href="http://www.velammalmatric.com/our-schools/mogappair-main/">Velammal Main</a> </li>
       <li><a href="http://www.velammalcbse.com/our-schools/mel-ayanambakkam/">Velammal CBSE</a></li>
       <li><a href="http://www.tvis.in/">Velammal International School</a></li>
       <li>Amrita School of Engineering</li>
     </ul>
     <h2>My Hobbies:</h2>
     <ol>
       <li>Sleeping</li>
       <li>Sleeping</li>
       <li>Sleeping</li>
     </ol>
     <h2>My love:</h2>
     <a href="Mylove.html">BABE</a>
<h3>Skills:</h3>
<table cellspacing="20" >
<td>
<table>
  <tbody>
    <tr>
      <td>Photography</td>
      <td>✭✭✭✭</td>
    </tr>
    <tr>
      <td>Cooking</td>
      <td>✭✭✭✭</td>
    </tr>
  </tbody>
</table>
</td>
<td>

<table>
  <tboby>
    <tr>
      <td>Coding</td>
      <td>✭✭</td>
    </tr>
    <tr>
      <td>Singing</td>
      <td>✭✭</td>
    </tr>
    <tr>
      <td>Logical Thinking</td>
      <td>✭✭✭</td>
    </tr>

  </tbody>


</table>
</table>
</td>
</table>





  </body>
</html>
